import java.util.ArrayList;
import java.util.List;

public class Main{
    public static void main(String[] args){
        List<String> list = new ArrayList<>();

        list.add("Joana");
        list.add("João");
        list.add("Juliana");
        list.add("Julio");
        list.add(2, "Marco");
        
        System.out.println("Tamanho da lista: " + list.size());
        System.out.println("-------------------------------");
        
        list.remove(0);
        list.removeIf( x -> x.charAt(0) == 'M');
        for (String x : list){
            System.out.println(x);
        }
        System.out.println("-------------------------------");
        System.out.println("Index of Julio: " + list.indexOf("Julio"));
    }
}
